<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameLaunchMoreOptions</Id>
<Width>340.000000</Width>
<Height>356.000000</Height>
<Position>150.000031,8.500015,0.000000</Position>
<ClassOverride>CScene_MultiGameLaunchMoreOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>HostOptions\CheckboxOnline</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GenerationOptions</Id>
<Width>340.000000</Width>
<Height>104.000000</Height>
<Position>0.000000,244.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxBonusChest</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,77.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxFlatWorld</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFlatWorld</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,50.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxStructures</NavUp>
<NavDown>CheckboxBonusChest</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxStructures</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,24.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<Enabled>false</Enabled>
<NavUp>..\HostOptions\CheckboxResetNether</NavUp>
<NavDown>CheckboxFlatWorld</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>WorldOptions</Id>
<Width>304.000000</Width>
<Height>19.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Visual>XuiLabelDarkSmall</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>WO_Box</Id>
<Width>307.000000</Width>
<Height>85.000000</Height>
<Position>15.999971,18.999985,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>82.000000</Height>
<Position>302.000031,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>82.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>304.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>304.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,80.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiScene>
<XuiScene>
<Properties>
<Id>HostOptions</Id>
<Width>340.000000</Width>
<Height>233.000000</Height>
<Position>0.000000,11.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxResetNether</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,207.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxHostPrivileges</NavUp>
<NavDown>..\GenerationOptions\CheckboxStructures</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostPrivileges</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,181.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>CheckboxResetNether</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,155.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>CheckboxHostPrivileges</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,129.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTrustSystem</NavUp>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTrustSystem</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,102.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxPVP</NavUp>
<NavDown>CheckboxFireSpreads</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxPVP</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,76.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>CheckboxTrustSystem</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>304.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,52.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>CheckboxPVP</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,25.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,-0.000008,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiLabel>
<Properties>
<Id>Description</Id>
<Width>500.000000</Width>
<Height>64.000000</Height>
<Position>-80.000000,358.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>TipPanel</Visual>
<Text>6666666666666666666666
666666666666666666666666
6666666666666666666666666</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
