<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameHostOptions</Id>
<Width>462.444458</Width>
<Height>189.444443</Height>
<Position>88.777809,85.277794,0.000000</Position>
<ClassOverride>CScene_InGameHostOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>GameOptions\CheckboxFireSpreads</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>450.000000</Width>
<Height>170.999985</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,34.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>ButtonTeleportToPlayer</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonTeleportToPlayer</Id>
<Width>410.000000</Width>
<Height>36.000000</Height>
<Position>26.000004,72.000015,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>ButtonTeleportPlayerToMe</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonTeleportPlayerToMe</Id>
<Width>410.000000</Width>
<Height>36.000000</Height>
<Position>26.000004,116.000015,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>ButtonTeleportToPlayer</NavUp>
</Properties>
</XuiButton>
</XuiScene>
</XuiScene>
</XuiCanvas>
