<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameLaunchMoreOptions</Id>
<Width>450.000000</Width>
<Height>486.000000</Height>
<Position>415.000031,55.000000,0.000000</Position>
<ClassOverride>CScene_MultiGameLaunchMoreOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>HostOptions\CheckboxOnline</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>HostOptions</Id>
<Width>450.000000</Width>
<Height>306.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxResetNether</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,272.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxHostPrivileges</NavUp>
<NavDown>..\GenerationOptions\CheckboxStructures</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostPrivileges</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,238.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>CheckboxResetNether</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,204.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>CheckboxHostPrivileges</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,170.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTrustSystem</NavUp>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTrustSystem</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,136.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxPVP</NavUp>
<NavDown>CheckboxFireSpreads</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxPVP</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,101.999992,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>CheckboxTrustSystem</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,68.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>CheckboxPVP</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,34.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>23.000000,0.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiScene>
<Properties>
<Id>GenerationOptions</Id>
<Width>450.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,334.000000,0.000000</Position>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxBonusChest</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>33.000000,98.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxFlatWorld</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFlatWorld</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>33.000000,63.999992,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavUp>CheckboxStructures</NavUp>
<NavDown>CheckboxBonusChest</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxStructures</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>33.000000,29.999992,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<Enabled>false</Enabled>
<NavUp>..\HostOptions\CheckboxResetNether</NavUp>
<NavDown>CheckboxFlatWorld</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>WorldOptions</Id>
<Width>402.000000</Width>
<Height>26.000000</Height>
<Position>23.000000,0.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>WO_Box</Id>
<Width>405.000000</Width>
<Height>112.000000</Height>
<Position>22.999971,23.999985,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>112.000000</Height>
<Position>401.000031,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>2.000000</Width>
<Height>112.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>402.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,0.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>402.000000</Width>
<Height>2.000000</Height>
<Position>0.000029,110.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff505050</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,49.000000,0.000000,0,49.000000,0.000000,49.000000,0.000000,49.000000,70.000000,0,49.000000,70.000000,49.000000,70.000000,0.000000,70.000000,0,0.000000,70.000000,0.000000,70.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiScene>
<XuiLabel>
<Properties>
<Id>Description</Id>
<Width>450.000000</Width>
<Height>140.000000</Height>
<Position>0.000015,496.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
