<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameHostOptions</Id>
<Width>454.666687</Width>
<Height>196.000000</Height>
<Position>412.666718,262.000031,0.000000</Position>
<ClassOverride>CScene_InGameHostOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>GameOptions\CheckboxFireSpreads</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>450.000000</Width>
<Height>173.000000</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,34.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>ButtonTeleportToPlayer</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonTeleportToPlayer</Id>
<Width>412.000000</Width>
<Height>40.000000</Height>
<Position>22.000000,72.999985,0.000000</Position>
<NavUp>CheckboxTNT</NavUp>
<NavDown>ButtonTeleportPlayerToMe</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonTeleportPlayerToMe</Id>
<Width>412.000000</Width>
<Height>40.000000</Height>
<Position>22.000000,119.999985,0.000000</Position>
<NavUp>ButtonTeleportToPlayer</NavUp>
</Properties>
</XuiButton>
</XuiScene>
</XuiScene>
</XuiCanvas>
